;; [entitiy attribute value time]

[
  
 ;;CreateWork
 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "A createWork's name"
 :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/inLanguage
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "inLanguage"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/typicalAgeRange
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "typicalAgeRange"
 :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/description
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "URI"
 :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/organizations
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/many
 :db/doc "All organization for one createWork"
 :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/persons
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/many
 :db/doc "All person for one createWork"
 :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
 :db/ident :createWork/duration
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db/doc "duration"
 :db.install/_attribute :db.part/db}
 
;;Organization
 
{:db/id #db/id[:db.part/db]
 :db/ident :organization/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "A organization's name"
 :db.install/_attribute :db.part/db}

;;Duration
 
{:db/id #db/id[:db.part/db]
 :db/ident :duration/time
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "time"
 :db.install/_attribute :db.part/db}

;;Person
 
{:db/id #db/id[:db.part/db]
 :db/ident :person/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db/doc "A person's name"
 :db.install/_attribute :db.part/db}]